# DB Replication
# 1개의 Master DB와 여러개의 Slave DB로 나눠 동일한 데이터를 가지고 있게한 후
# SELECT( R ) 요청은 Master DB의 부하를 막기 위해 Slave DB에서만 담당하게 하고
# INSERT, UPDATE, DELETE ( CUD ) 요청은 Master DB에서 담당하게 하며
# CUD를 처리한 후 Slave DB에 데이터를 동기화 시킨다.
# @Transactional(readOnly=true)을 붙여 Slave DB로 보내는식으로 처리

# jdbc:mysql:replication://master1,slave1,slave2/test
# jdbc:mysql:sequential://master1,master2/test
# jdbc:mysql:sequential://master1,master2/test

server.port=9001